<!DOCTYPE html>
<html>
<head>
    <title></title>
    <JRocc></JRocc>
    <meta charset="utf-8"/>
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet"/>
    <link href="styles/main.css" rel="stylesheet"/>

    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>

    <script src="scripts/app.js"></script>

</head>
<body>

<div data-role="layout" data-id="main">
    <div data-role="header">
        <div data-role="navbar">
            <span data-role="view-title"></span>
        </div>
    </div>

    <!-- application views will be rendered here -->

    <div data-role="footer">
        <div style="padding: 2px 10px 10px 10px; height: 110px; display: flex; justify-content: space-between; align-items: center">
            <div style="float: left; justify-content: flex-start;">
                <img src="styles/images/totalflow_icon_white.png">
                <img style="padding-left: 15px" src="styles/images/19-gear.png">
            </div>

            <div style="text-align: center; justify-content: center;">
                <ul data-role="buttongroup" style="background-color: white">
                    <li>
                        My Business
                    </li>
                    <li>
                        My Printers
                    </li>
                </ul>
            </div>

            <div style="float: right;  justify-content: flex-end;">
                <img src="styles/images/ricoh_bw.png">
            </div>


        </div>
    </div>
</div>

</body>
</html>
